<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./_css/stylesheet.css">
    <title>Origami workshop</title>

    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./_css/main.css" />
    <title>Origami workshop</title>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            width: 100%;
        }

        main {
            width: 100%;
        }

        .container-fluid {
            margin: 0;
            padding: 0;
        }

        section {

            width: 100%;
        }

        h1,
        h2,
        h3,
        p {
            text-shadow: 5px 5px 5px black;
        }

        h1 {
            font-family: 'Dancing Script', cursive;
            color: #ddd;

            font-size: 500%;
            text-align: center;
            width: 70%;
            margin: 0 auto;
            margin-top: 4vh;
        }

        h2 {
            font-size: 5vw;
            color: #ddd;
            text-align: center;
            margin-top: 25vh;
            margin-left: 5%;
            font-family: 'Dancing Script', cursive;
            margin-right: 0;
        }

        h3 {
            color: #ddd;
            font-size: 15vw;
            width: 50%;
            margin-top: 20vh;
            float: right;
        }

        #sub1 {
            display: inline-block;
            width: 15%;
        }

        p {
            display: inline;
            font-size: 10vw;
            font-family: 'Dancing Script', cursive;
            color: #ddd;
        }

        #first {
            background: url(./imagens/wallpaper_first.jpg);
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            height: 100vh;
        }

        #second {
            background: url(./imagens/origami-blue-wallpaper.png);
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            height: 100vh;
        }

        #third {
            background: green;
        }

        .sadako {
            width: 20vw;
            margin-top: 20vh;
            margin-left: 10vw;

        }

    </style>
</head>

<body>
    <main class="container-fluid ">
        <section class="container-fluid" id="first">
            <h1> Origami Workshop!</h1>
            <h2 id="sub1">O que é origami</h2>
            <p>?</p>
            <h3>折り紙</h3>
        </section>
        <section class="container-fluid" id="second">

            <h3>佐々木 禎子</h3>
            <img class="sadako" src="./imagens/sadako_sassaki.jpg" alt="Saddako sassaki" />
        </section>


        <section class="container-fluid" id="text">

        </section>


    </main>

    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>

</html>
